<!DOCTYPE html>
<html>

<head>
  <title>Tabela Salarial</title>

</head>

<body bgcolor=white>
  <table bgcolor=navy width=100% cellspacing=0 cellpadding=0 border=0>
    <tr>
      <td width=10>
        &nbsp;
      </td>
      <td>
        <font color=white>
          <h2>Tabela Salarial</h2>
        </font>
      </td>
    </tr>
  </table>
  <p>&nbsp;
  <p>
    <center>
      <!--tabela centralizada-->
      <table bgcolor=beige border=2 cellpadding=5>
        <tr bgcolor=black>
          <th>
            <!--titulo da tabela ,escrito sempre em negrito.-->
            <font color=white>Cargo</font>
          </th>
          <th>
            <font color=white>Especialidade</font>
          </th>
          <th>
            <font color=white>CLT</font>
          </th>
          <th>
            <font color=white>Free</font>
          </th>
        </tr>
        <tr>
          <td>
            <font color=blue>Gerente de Sistemas</font>
          </td>
          <td align=center>-</td>
          <td>5.700</td>
          <td align=center>-</td>
        </tr>
        <tr bgcolor=white>
          <td>
            <font color=blue>Gerente de Suporte</font>
          </td>
          <td align=center>-</td>
          <td>5.000</td>
          <td align=center>-</td>
        </tr>
        <tr>
          <td rowspan=2>
            <!--o atributo ROWSPAN permite que se indique o número de linhas que uma célula deve ocupar. -->
            <font color=blue>Coordenador de Projetos</font>
          </td>
          <td>Cliente/Servidor</td>
          <td>3.900</td>
          <td>4.200</td>
        </tr>
        <tr bgcolor=white>
          <td>Conhecimento Geral</td>
          <td>3.440</td>
          <td>3.950</td>
        </tr>
        <tr>
          <td>
            <font color=blue>Consultor Especialista</font>
          </td>
          <td align=center>-</td>
          <td>3.500</td>
          <td>4.000</td>
        </tr>
        <tr bgcolor=white>
          <td>
            <font color=blue>Analista de Negócios</font>
          </td>
          <td align=center>-</td>
          <td>2.700</td>
          <td>3.600</td>
        </tr>
        <tr>
          <td>
            <font color=blue>Analista de Sistemas</font>
          </td>
          <td align=center>-</td>
          <td>2.270</td>
          <td>3.000</td>
        </tr>
      </table>
    </center>
</body>

</html>